APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=samadhaan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=wwkJkpn3JKeVuGDTNAIJBqu1N7URzPY7cWkMDgQ288cAu51iD5qWrBBp3GxesEBL


AWS_ACCESS_KEY_ID=AKIAXDJPOY3AE42BAR5H
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=zasyasolutions
AWS_URL=https://zasyasolutions.s3.ap-south-1.amazonaws.com/samadhan/


2_FACTOR = 182fb4d8-b360-11ed-813b-0200cd936042

